server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ssl.anydev.online;
    ssl_certificate /etc//livletsencrypte/ssl.anydev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssl.anydev.online/privkey.pem;

    location / {
        proxy_pass http://front:80/;
    }
}